<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:minWidth="300dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
    android:indeterminate="true"/>

    <TextView
        android:id="@+id/progressStatus"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="Please wait..."
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>

</LinearLayout>
